# VeSinhCongNghiep

./: .gitignore  appsettings.example.json
FE/my-app/: package-lock.json  package.json
FE/my-app/src/app/: globals.css  layout.js
FE/my-app/src/service/: apiClient.js  auth.service.js  (+3 more)
VSCN/API/: API.csproj  API.sln  Program.cs
VSCN/API/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs
VSCN/API/Properties/: launchSettings.json
VSCN/API/ServiceRegister/: ServiceRegister.cs
VSCN/Application/: Application.csproj
VSCN/Application/DTOs/: ArticleDTO.cs  AuthResponseDto.cs  CategoryDTO.cs  JwtDTO.cs  LoginDTO.cs  LoginModel.cs  PagedRequestDTO.cs  RegisterModel.cs  TokenModel.cs  UserDTO.cs
VSCN/Application/Interfaces/: IArticleService.cs  ICategoryService .cs  ITokenService.cs
VSCN/Application/Mapper/: MappingProfile.cs
VSCN/Application/Services/: ArticleService.cs  CategoryService .cs  TokenService.cs
VSCN/Domain/: Domain.csproj
VSCN/Domain/Entities/: Article.cs  BaseEntity.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs  WebsiteConfig.cs
VSCN/Domain/Interfaces/: IArticleRepository.cs  IBaseRepository.cs  IUserRepository.cs
VSCN/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
VSCN/Infrastructure/Migrations/: 20250911151029_init.Designer.cs  20250911151029_init.cs  ApplicationDbContextModelSnapshot.cs
VSCN/Infrastructure/Repositories/: ArticleRepository.cs  BaseRepository.cs  CategoryRepository.cs  UserRepository.cs
VSCN/Share/: Share.csproj
VSCN/Share/Common/: JwtSettings.cs
VSCN/Share/Constant/: IdentityDataInitializer.cs  UserRoles.cs
(+12 files in other folders)
